REACT_APP_GRAPHCOOL_ENDPOINT='YOUR ENDPOINT HERE'
REACT_APP_GRAPHCOOL_SUBSCRIPTION_ENDPOINT='YOUR ENDPOINT HERE'
REACT_APP_GC_USER_ID='USER ID'
REACT_APP_GC_AUTH_TOKEN='USER TOKEN'
REACT_APP_LINKS_PER_PAGE='NUMBER'